ServerPort 	= 20002
MaxClients	= 1000			#Maximum number of clients to serve
Timeout		= 60			# Time in seconds to wait for client request before killing the IRC session
QuitMsg		= Client has timed out	# Reason to give with quit message if the client has timed out
IrcServer	= irc.tribefm.com	# The IRC server to connect to
IrcPort 	= 6667			# Default 6667
WebDomain	= chat.tribefm.com	# Valid domain hosting the client
